<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/reset" android:title="@string/reset" android:icon="@drawable/reset" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/load" android:title="@string/load" android:icon="@drawable/load" android:showAsAction="ifRoom"></item>
</menu>