\beamer@endinputifotherversion {3.22pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\sectionentry {1}{Minimal Propositional Logic}{9}{Minimal Propositional Logic}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Basics}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {1}{1}{1}{9/12}{Basics}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{1}{2}{13/16}{Basics}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Definition}}\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\slideentry {1}{2}{1}{17/21}{Definition}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{2}{2}{22/24}{Definition}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{2}{3}{25/29}{Definition}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {1}{2}{4}{30/36}{Definition}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\sectionentry {2}{Example}{37}{Example}{0}}
\headcommand {\beamer@sectionpages {9}{36}}
\headcommand {\beamer@subsectionpages {17}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{Definition}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {2}{1}{1}{37/44}{Definition}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {2}{1}{2}{45/50}{Definition}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {2}{1}{3}{51/55}{Definition}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {2}{1}{4}{56/60}{Definition}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{61}{Demo}}\headcommand {\beamer@subsectionpages {37}{60}}
\headcommand {\slideentry {2}{2}{1}{61/61}{Demo}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {3}{Default}{62}{Default}{0}}
\headcommand {\beamer@sectionpages {37}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {3}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\beamer@sectionpages {62}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {16}}
