\frametitle{Finish}
\begin{user}
Qed
\end{user}
\pause
\begin{itemize}
\item Saves the theorem's name, statement and proof term
\pause
\item Displays the sequence of tactics.
\end{itemize}
\begin{coq}
intros H H' p.
apply H'.
apply H.
assumption.
\end{coq}
\pause
\medskip
\begin{user}
Print theorem-name
\end{user}
\pause
\begin{itemize}
\item Shows the proof like any $Gallina$ definition
\end{itemize}
\begin{coq}
theorem-name = fun (H:P -> Q)(H':Q -> R)(p:P) => H' (H p)
 : (P -> Q) -> (Q -> R) -> P -> R
\end{coq}
