<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="10">
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="5"
    	android:id="@+id/scroll">
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
    		android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
    		<TextView
       			android:layout_width="fill_parent"
       			android:layout_height="wrap_content"
       			android:text="@string/stats"
       			android:textColor="#177BBD"
       			android:textSize="20dp"
       			android:id="@+id/stats"/>
    		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="250dp"
				android:id="@+id/graphSpeed"/>
    		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="250dp"
				android:id="@+id/graphAlti"/>
    	</LinearLayout>
	</ScrollView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="5">
		<com.google.android.maps.MapView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/route"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="true"
			android:apiKey="0WMU7EdDjvw5h2qlFhhBNEXagUsEz5vJJoyipww"/>
			<!-- android:apiKey="0WMU7EdDjvw4nq6eV8u_iaApruL8LcxqrZN7_1Q"/> for final apiKey-->
	</LinearLayout>
</LinearLayout>