<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="10">
	<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scroll"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="5">
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
    		android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:onClick="viewClick">
    		<TextView
       			android:layout_width="fill_parent"
       			android:layout_height="wrap_content"
       			android:padding="@dimen/padding_small"
       			android:text="@string/stats"
       			android:textColor="#177BBD"
       			android:textSize="20dp"
       			android:id="@+id/stats"/>
    		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="250dp"
				android:padding="@dimen/padding_medium"
				android:id="@+id/graphSpeed"/>
    		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="250dp"
				android:padding="@dimen/padding_medium"
				android:id="@+id/graphAlti"/>
    	</LinearLayout>
	</ScrollView>
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/routeView"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="5"
	    android:orientation="vertical" >
		<com.google.android.maps.MapView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/route"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="true"
			android:apiKey="0WMU7EdDjvw5o3YBk8--hyWwd9xovIqcJ3oCtAA"/>  <!-- for final dv7 apiKey-->
			<!-- android:apiKey="0WMU7EdDjvw5h2qlFhhBNEXagUsEz5vJJoyipww"/> for dv7 apiKey-->
			<!-- android:apiKey="0WMU7EdDjvw5j3nsWNPiXKXjYgheA9UsbHxoL6w"/> for envy14 apiKey -->
	</LinearLayout>
</LinearLayout>