<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_small"
        android:gravity="center_horizontal"
        android:text="@string/press"
        android:textColor="#177BBD"
        android:textSize="20sp"
        android:id="@+id/myText"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="start"
            android:text="@string/start"
            android:textColor="#177BBD"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="20sp" />
        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="finish"
            android:text="@string/finish"
            android:textColor="#177BBD"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="20sp" />
    </LinearLayout>
	<com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android"
      	android:id="@+id/map"
		android:layout_width="fill_parent"
      	android:layout_height="fill_parent"
      	android:clickable="true"
		android:apiKey="0WMU7EdDjvw5h2qlFhhBNEXagUsEz5vJJoyipww"/>
		<!-- android:apiKey="0WMU7EdDjvw5o3YBk8-REMOVEME-hyWwd9xovIqcJ3oCtAA"/> for final dv7 apiKey-->
		<!-- android:apiKey="0WMU7EdDjvw5h2qlFhhBNEXagUsEz5vJJoyipww"/> for dv7 apiKey-->
		<!-- android:apiKey="0WMU7EdDjvw5j3nsWNPiXKXjYgheA9UsbHxoL6w"/> for envy14 apiKey -->
</LinearLayout>