<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">
    <TextView
        android:id="@+id/renameDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#177BBD"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/renameDialog"/>
    <EditText
        android:id="@+id/newName"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#177BBD"
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:weightSum="10">
        <Button
            android:id="@+id/noRename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20sp"
            android:textColor="#177BBD"
            android:onClick="cancelRename"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/doRename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename"
            android:textSize="20sp"
            android:textColor="#177BBD"
            android:onClick="rename"
            android:layout_weight="5"/>
    </LinearLayout>
</LinearLayout>