{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Intrinsic and extrinsic parameters for the cow scene\
----------------------------------------------------\
\
Rr=\
   0.92848  -0.12930   0.34815\
   0.00000   0.93744   0.34815\
  -0.37139  -0.32325   0.87039\
\
Tr =\
  2.0\
  2.0\
  5.0\
\
\
Rl =\
   1.00000   0.00000   0.00000\
   0.00000   0.92848   0.37139\
   0.00000  -0.37139   0.92848\
\
Tl=\
  0.0\
  2.0\
  5.0\
\
\
K =\
   -83.33333     0.00000   250.00000\
     0.00000   -83.33333   250.00000\
     0.00000     0.00000     1.00000\
\
\
fr =\
   4.0\
\
fl =\
   4.0}