octave-3.2.4.exe:1> zzwei(3,-2,1,-13,2,1,-3,31,1,2,3,17)

  +3.0x -2.0y +1.0z = -13.0
  +2.0x +1.0y -3.0z = +31.0
  +1.0x +2.0y +3.0z = +17.0

-------------------------

  Solution:
  x = +4.5
  y = +11.5
  z = -3.5

octave-3.2.4.exe:2> zzwei(3,-2,1,-13,6,-4,2,-26,1,2,3,17)

  +3.0x -2.0y +1.0z = -13.0
  +6.0x -4.0y +2.0z = -26.0
  +1.0x +2.0y +3.0z = +17.0

-------------------------

  Solution:
  +1.00x = -7.00 +1.00y
  +1.00z = +8.00 -1.00y

octave-3.2.4.exe:3> zzwei(3,-2,1,-13,1,2,3,17,0,0,0,2)

  +3.0x -2.0y +1.0z = -13.0
  +1.0x +2.0y +3.0z = +17.0
  +0.0x +0.0y +0.0z = +2.0

-------------------------

  Solution:
  This equation is not solvable because 0 = 2

octave-3.2.4.exe:4>