=== Run information ===

Scheme:weka.classifiers.rules.OneR -B 6
Relation:     restaurant
Instances:    12
Attributes:   11
              Alternate
              Bar
              FriSat
              Hungry
              Patrons
              Price
              Raining
              Reservation
              Type
              WaitEstimate
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Patrons:
	Some	-> T
	Full	-> F
	None	-> F
(10/12 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           7               58.3333 %
Incorrectly Classified Instances         5               41.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.4167
Root mean squared error                  0.6455
Relative absolute error                 79.2683 %
Root relative squared error            122.7289 %
Total Number of Instances               12     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.333      0.6       0.5       0.545      0.583    T
                 0.667     0.5        0.571     0.667     0.615      0.583    F
Weighted Avg.    0.583     0.417      0.586     0.583     0.58       0.583

=== Confusion Matrix ===

 a b   <-- classified as
 3 3 | a = T
 2 4 | b = F

